{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-57e70b30-1c95-45ed-80db-7b8f59f61128;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}